<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="akcione igrice, games igrice, gta igrice, igrice, igrice cena,igrice fifa, igrice na prodaju, igrice na laptopu, igrice na kompjuteru,igrice novi sad, akcijske video igre, pc video igre, popularne video igre, video igre, video igre novi sad" />
<head>
    <title>Proizvodi</title>
    <style>
        body{
    background: rgba(0,0,0,0.3) url(images/cover.webp);
    background-blend-mode: darken;
    background-size: auto;
}
    nav {
            background-color: darkred;
            color: white;
            padding: 10px;
            position: relative;
        }
        nav ul {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: solid;
        }
    p{
        background-color: aliceblue;
    }    
.p1{
    background-color: darkred;
      width: 15%;
      height: 30px;
      font-weight: bold;
      padding: 5px;
}
.igrice p{
    background-color: darkred;
      width: 80%;
      height: 30px;
      font-weight: bold;
      padding: 5px;
}
.igrice1{
    display: inline-block;
    margin: 2% 5%;
    width: 20%;
}
.igrice1 img{
    width: 220px;
    height: 300px;
}
button{
    width: 40%;
    margin: 1% 15%;
}
    </style>
    <link rel="icon" href="images/gaming_land.jpg">
</head>
<body onload="prikaziVreme()">
    
    <nav>
        <h3><span>GAMER </span>ZONE  <br><br></h3>      
    <ul>
    <li><a href="projekat.html">Početna</a></li>
            <li><a href="igre.html">Igre</a></li>
            <li><a href="porucivanje.html">Poručivanje</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    </nav>

    <p>Trenutno je: <span id="time"></span></p>

    <br><br>
    <h2 style="color: white;">Igre koje naš sajt nudi</h2>
    <h4 style="color: white;">May the site of gaming guide you.</h4>
     <br><br><br><br>
        <header>
            <div class="igrice">
            <ul>
                <li class="igrice1"><a href="#" alt="akcione igrice" style="color: white;"><p> THE WITCHER 3: WILD HUNT </p></a>
                    <br><br><br>
                    <img src="images/the_witcher_3_.jpg">
                    <br><br><br>
                    <button  type="button" onclick="kupovina()"> 3.000RSD </button>
                    <br><br><br><br><br>
                <li class="igrice1"><a href="#" alt="popularne video igre" style="color: white;"><p> ASSASSIN'S CREED II </p></a>
                    <br><br><br>
                    <img src="images/assassins-creed-2pc.jpg">
                    <br><br><br>
                    <button type="button"  onclick="kupovina()"> 1.200RSD </button>
                    <br><br><br><br><br>
                <li class="igrice1"><a href="#" alt="gta igrice" style="color: white;"><p> GRAND THEFT AUTO IV </p></a>
                    <br><br><br>
                    <img src="images/gta4.jpg">
                    <br><br><br>
                    <button type="button"  onclick="kupovina()"> 2.300RSD </button>
                    <br><br><br><br><br>
                <li class="igrice1"><a href="#" alt="igrice fifa" style="color: white;"><p> FIFA 22 </p></a>
                    <br><br><br>
                    <img src="images/fifa22.jpg">
                    <br><br><br>
                    <button type="button"  onclick="kupovina()"> 7.000RSD </button>
                    <br><br><br><br><br>
                <li class="igrice1"><a href="#" alt="video igre" style="color: white;"><p> STRONGHOLD 2 DELUXE </p></a>
                    <br><br><br>
                    <img src="images/Stronghold-2-Deluxe.jpg">
                    <br><br><br>
                    <button type="button"  onclick="kupovina()"> 1.800RSD </button>
                    <br><br><br><br><br>
                <li class="igrice1"><a href="#" alt="igrice na prodaju" style="color: white;"><p> TOMB RAIDER: THE ANGEL OF DARKNESS </p></a>
                    <br><br><br>
                    <img src="images/TR6.jpg">
                    <br><br><br>
                    <button type="button"  onclick="kupovina()"> 1.000RSD </button>                
                </li>
            </ul>
        </div>
        </header>  
        <script src="projekat.js"></script>
</body>
</html>
