<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
         nav {
            background-color: darkred;
            color: white;
            padding: 10px;
            position: relative;
        }
        nav ul {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: solid;
        }
        body{
            background-image: url("images/cover.webp");
        }
        p{
            text-align: center;
            background-color: aliceblue;
            font-size: large;
        }
        h1{
            text-align: center;
            background-color: aliceblue;
        }
        p1{
            background-color: darkred;
            color: white;
            padding: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid darkred;
            background-color: aliceblue;
        }
        th {
            background-color: aliceblue;
        }
    </style>
    <link rel="icon" href="images/gaming_land.jpg">
</head>
<body onload="prikaziVreme()">
    <!-- Navigacioni meni -->
    <nav>
    <h><span>GAMER </span>ZONE  <br><br></h>
        <ul>
            <li><a href="projekat.html">Početna</a></li>
            <li><a href="igre.html">Igre</a></li>
            <li><a href="porucivanje.html">Poručivanje</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

  <p>Trenutno je: <span id="time"></span></p><br><br>

  <h1>Gamer Zone Novi Sad</h1>

  <table>
  <tr>
            <th>Email</th>
            <td>supportns@gamerzone.rs</td>
        </tr>
        <tr>
            <th>Broj telefona</th>
            <td>021/655-8923</td>
        </tr>
        <tr>
            <th>Adresa</th>
            <td>Bulevar Oslobođenja 78, Novi Sad, Republika Srbija</td>
            <td>Knez Mihajlova 25, Beograd, Republika Srbija</td>
            <td>Kralja Aleksandra I Karađorđevića 36, Kragujevac, Republika Srbija</td>
            <td>Bulevar dr Zorana Đinđića 62, Niš, Republika Srbija</td>
        </tr>
  </table><br><br><br><br><br><br><br>

  <p1>
    <marquee behavior="scroll" direction="left">Hvala što posećujete naš sajt, preporučite nas!</marquee></p1>
  <script src="projekat.js"></script>
    
</body>
</html>